<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <AssemblyName>basic-publish-subscribe</AssemblyName>
    <RootNamespace>KubeMQ.GcpPubSub.Examples.Topics.BasicPublishSubscribe</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Google.Cloud.PubSub.V1" />
  </ItemGroup>
</Project>
