<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <AssemblyName>message-filtering</AssemblyName>
    <RootNamespace>KubeMQ.GcpPubSub.Examples.Delivery.MessageFiltering</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Google.Cloud.PubSub.V1" />
  </ItemGroup>
</Project>
